#####################
## zookeeper info ##
#####################
zk.server.addr=localhost:2181
zk.root=/leadin/clients/192.168.1.1
zk.session.timeout=60000
zk.userName=leadin
zk.password=leadin
#####################
## event config  ##
#####################
MAX_QUEUE_SIZE=100000
INTERVAL_TIME=100
REPETITIONS=5
PRIORITY=0
SCHEDULE_THREADS=10
#####################
## event handler  ##
#####################
DATA_COLLECTED_EVENT=org.leadin.collect.handler.CollectEventHandler
COLLECT_FINISHED_EVENT=org.leadin.collect.handler.CollectFinishedEventHandler
#####################
## server address  ##
#####################
#server.addr=127.0.0.1:9111,192.168.0.102:9112
server.addr=127.0.0.1:9111,10.159.161.160:9111
#####################
## 缓存和收集设置  ##
#####################
#cache-impl
cache.class=org.leadin.common.cache.impl.FileCache
#启动收集类
collect.start.class=org.leadin.collect.thread.PTLogCollector
#收集类过滤关键字,逗号分隔
collect.start.class.filter=\u4e3a true,encode received,map\u4e3a,resultJson,\u540d\u4e3a,\u7528\u53c2,support.header,ZookeeperRegistry
##文件缓存放置的路径和日志文件的类型
cache.file.type = log
##每次读取日志的行数
collect.file.read.line = 50
##读取文件的间隔ms
cache.read.interval = 1000
##收集文件的重试次数
collect.retry = 1
#ms 系统定时器轮询间隔
schedule.interval = 2000
##读取文件指针文件&&&分开
collect.log.clock.reg =(0?[0-9]|1[0-9]|2[0-4])([-|\u005C|:|.|/|―|_][0-6][0-9]){2}
collect.log.date.reg =^(\\[)?[0-9]{4}[-|\u005C|:|.|/](0?[0-9]|1[0-2])[-|\u005C|:|.|/](0?[1-9]|[12]?[0-9]|3[01])
##时间的分隔符号，以：-，\或|分隔开
collect.time.seperate = :&&&-&&&\\&&&|&&&/&&&―&&&_
#####################
## 服务器相关设置  ##
#####################
##配置当前服务器IP地址
local.ip.address = 10.159.161.198
##读取文件指针文件名
cache.pointer.file.name = filePointer.properties
##文件缓存放置的路径；
cache.file.path = d:/test/client/cacheFileStore/
#cache.file.path = /data/app/leadin-client/cacheFileStore/
##读取文件指针文件
cache.pointer.file.path = d:/test/client/pointer/
#cache.pointer.file.path = /data/app/leadin-client/pointer/
##收集失败的数据放置的路径
#collect.fail.path =  f:/184/collectError/
collect.fail.path =  d:/test/client/collectError/
##收集日志的路径，多路径以，分隔 ，每个路径后面带上日志文件的名称以&&&分隔开
cache.log.collect.path = d:/test/client/log/open-api.log&&&open-api
#cache.log.collect.path = /data/app/dubbo/dubbo_services/public/logs/public.log&&&test-service
