#cache
cache.class=org.leadin.common.cache.impl.FileCache
#zookeeper info
zk.server.addr=localhost:2181
zk.root=/leadin/clients/192.168.1.1
zk.session.timeout=60000
zk.userName=leadin
zk.password=leadin

#####################
## event config  ##
#####################
MAX_QUEUE_SIZE=100000
INTERVAL_TIME=100
REPETITIONS=5
PRIORITY=0
SCHEDULE_THREADS=10

#####################
## event handler  ##
#####################
DATA_RECEIVED_EVENT=org.leadin.export.handler.DataReceivedEventHandler
#####################
## server port  ##
#####################
server.port=9111

cache.file.type = log
cache.file.path = d:/test/leadin/cache/

#ms 系统定时器轮询间隔
schedule.interval = 10000


######################
## mongodb config ##
######################
#mongo.host=192.168.0.240
#mongo.host=localhost
#mongo.port=27017
#mongo.username=sa1
#mongo.password=sa1
#mongo.dbname=leadin

##日志解析时判断异常信息的正则格式
EXCEPTION_REG = [Exception]{2,}.*[\\n]+