######################
## mongodb config ##
######################
#mongo.host=192.168.0.240
mongo.host=localhost
mongo.port=27017
mongo.username=sa1
mongo.password=sa1
mongo.dbname=leadin
#使用uri配置方式  mongo.uri=mongodb://[username[:password]@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database]][?options]
#mongo.uri=mongodb://db:123456@localhost:27017/db
#mongo.uri=mongodb://log:123456@192.168.0.240:27017/db
#mongo.uri=mongodb://sa:sa@localhost:27017/db

ActionCodes_CN =注册,卖家,买家,product,order,pay,message,recharge,login,logout
ActionCodes=register,seller,buyer,product,order,pay,message,recharge,login,logout